<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ComputerRepair.admin.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
     <head runat="server">
         <meta charset="utf-8"/>
         <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
         <meta name="viewport" content="width=device-width, initial-scale=1"/>
         <meta name="description" content=""/>
         <meta name="author" content=""/>
         <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
         <link href="../css/custom.css" rel="stylesheet"/>
         <link href="../css/stickyfooter.css" rel="stylesheet"/>
         <link href="../css/bootstrap.css" rel="stylesheet"/>
         <link href="../css/modern-business.css" rel="stylesheet"/>
         <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     </head>

     <body>
        <form id="webForm" runat="server">
            <div id="wrap">
                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="admin.aspx">Admin Panel</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li runat="server" id="linkHome">
                                        <a href="../index.aspx">Home</a>
                                    </li>
                                
                                    <li runat="server" id="linkAdmin">
                                        <a href="admin.aspx">Main</a>
                                    </li>

                                    <li class="dropdown" id="manageDropdown" runat="server">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                                        <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                                            <li>
                                                <a href="manageusers.aspx">Users</a>
                                            </li>
                                            <li>
                                                <a href="manageservices.aspx">Services</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li runat="server" id="logoutField">
                                         <a href="../logout.aspx">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder ID="beforeContainer" runat="server"></asp:ContentPlaceHolder>

                    <div class="container">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="footer">
                    <div class="container-fluid">
                    
                    </div>
                </div>
                <script src="../js/jquery.js"></script>
                <script src="../js/bootstrap.min.js"></script>
        </form>
    </body>
</html>
